{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = PLX10302-001\\SQLEXPRESS;Database=BulkyNew;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Stripe":
  {
    "SecretKey": "sk_test_51O2zWzEhswkOVWpNyq0GEMJT96XMDbuooTeGl6MtMgQkqJW77IPlBswOquU2HsEgoYlevfXGXeF9AeWtd8rsEoTS00o5gesklZ",
    "PublishableKey": "pk_test_51O2zWzEhswkOVWpNPiWOkKjWlCM8QEvJOgoMYiX7l8KyvZIZRLDn2HDV4XJ0yNCEHBM0ELOA5OvmZHxSLMrqLDJR001pUEoP4F"
  }
}